In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv') 
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

Get the metadata from the above files

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

Get the row names from the above files

In [4]:
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [5]:
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

Change the column name from any of the above file and change the column name from any of the above file and store the changes made permanently

In [6]:
df.columns.values[0] = 'Indicator_id'

Change the names of multiple columns

In [7]:
df.columns.values[1:4] = ['Publication Status', 'Year', 'WHO Region']

Arrange values of a particular column in ascending order

In [8]:
df.sort_values('Year', ascending=True)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

Arrange multiple column values in ascending order

In [9]:
df.sort_values(['Year', 'Country', 'Sex'], ascending=True)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
554,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
1395,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,14,14.0,NaN,NaN,NaN
555,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,15,15.0,NaN,NaN,NaN
1792,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,50,50.0,NaN,NaN,NaN
965,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
2959,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
689,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Albania,Both sexes,69,69.0,NaN,NaN,NaN
1522,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Albania,Both sexes,16,16.0,NaN,NaN,NaN
1931,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Albania,Female,18,18.0,NaN,NaN,NaN
3113,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Albania,Female,71,71.0,NaN,NaN,NaN
299,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Albania,Male,67,67.0,NaN,NaN,NaN
3114,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Albania,Male,15,15.0,NaN,NaN,NaN
2145,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Algeria,Both sexes,68,68.0,NaN,NaN,NaN
2511,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Both sexes,17,17.0,NaN,NaN,NaN
3259,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Female,18,18.0,NaN,NaN,NaN
4358,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Algeria,Female,69,69.0,NaN,NaN,NaN
2510,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Algeria,Male,66,66.0,NaN,NaN,NaN
3257,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Male,16,16.0,NaN,NaN,NaN
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1229,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Andorra,Both sexes,22,22.0,NaN,NaN,NaN
1639,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Andorra,Female,24,24.0,NaN,NaN,NaN
2799,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Female,81,81.0,NaN,NaN,NaN
818,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Male,74,74.0,NaN,NaN,NaN
820,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Andorra,Male,19,19.0,NaN,NaN,NaN
1519,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Both sexes,14,14.0,NaN,NaN,NaN
3108,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Angola,Both sexes,43,43.0,NaN,NaN,NaN
1084,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Angola,Female,45,45.0,NaN,NaN,NaN
3110,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Female,14,14.0,NaN,NaN,NaN
686,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Male,13,13.0,NaN,NaN,NaN
1515,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Angola,Male,41,41.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
286,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Male,71,71.0,NaN,NaN,NaN
1509,Life expectancy at age 60 (years),Published,2012,Western Pacific,Low-income,Viet Nam,Male,19,19.0,NaN,NaN,NaN
3880,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Male,62,62.0,NaN,NaN,NaN
289,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,64,64.0,NaN,NaN,NaN
678,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,16,16.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
1076,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Female,65,65.0,NaN,NaN,NaN
1921,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Female,17,17.0,NaN,NaN,NaN
2424,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Female,55,55.0,NaN,NaN,NaN
1077,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Male,15,15.0,NaN,NaN,NaN
3098,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Male,62,62.0,NaN,NaN,NaN
3883,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Male,54,54.0,NaN,NaN,NaN
292,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Both sexes,57,57.0,NaN,NaN,NaN
2796,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zambia,Both sexes,49,49.0,NaN,NaN,NaN
3102,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zambia,Both sexes,17,17.0,NaN,NaN,NaN
679,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Female,58,58.0,NaN,NaN,NaN
680,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zambia,Female,18,18.0,NaN,NaN,NaN
3545,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zambia,Female,50,50.0,NaN,NaN,NaN
1924,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zambia,Male,16,16.0,NaN,NaN,NaN
3100,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Male,55,55.0,NaN,NaN,NaN
4260,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zambia,Male,48,48.0,NaN,NaN,NaN
1927,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,18,18.0,NaN,NaN,NaN
3106,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,58,58.0,NaN,NaN,NaN
3546,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,49,49.0,NaN,NaN,NaN
294,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,60,60.0,NaN,NaN,NaN
1514,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zimbabwe,Female,19,19.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN
295,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Zimbabwe,Male,17,17.0,NaN,NaN,NaN
3104,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,56,56.0,NaN,NaN,NaN
4261,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,48,48.0,NaN,NaN,NaN

Make country as the first column of the dataframe

In [10]:
df[['Country', 'Year',
       'World Bank income group', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments']]

,Country,Year,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,1990,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,2000,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,2012,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,2000,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,2012,High-income,Female,78,78.0,NaN,NaN,NaN
5,Antigua and Barbuda,2000,High-income,Male,72,72.0,NaN,NaN,NaN
6,Antigua and Barbuda,1990,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,2012,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,2012,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,2000,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,2012,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,2012,High-income,Female,83,83.0,NaN,NaN,NaN
12,Austria,2012,High-income,Female,25,25.0,NaN,NaN,NaN
13,Belgium,2012,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,2000,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,1990,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,1990,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,2012,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,2000,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,1990,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,2012,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,2012,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,1990,High-income,Female,20,20.0,NaN,NaN,NaN
23,Brunei Darussalam,2000,High-income,Female,22,22.0,NaN,NaN,NaN
24,Brunei Darussalam,2012,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,2000,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,2000,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,1990,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,1990,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,2012,High-income,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4626,Serbia,2012,Upper-middle-income,Female,67,67.0,NaN,NaN,NaN
4627,Suriname,2012,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4628,Sweden,2012,High-income,Both sexes,72,72.0,NaN,NaN,NaN
4629,Swaziland,2012,Lower-middle-income,Female,47,47.0,NaN,NaN,NaN
4630,Seychelles,2000,Upper-middle-income,Male,61,61.0,NaN,NaN,NaN
4631,Syrian Arab Republic,2000,Lower-middle-income,Female,64,64.0,NaN,NaN,NaN
4632,Chad,2012,Low-income,Female,44,44.0,NaN,NaN,NaN
4633,Thailand,2000,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4634,Thailand,2000,Lower-middle-income,Female,65,65.0,NaN,NaN,NaN
4635,Tajikistan,2000,Low-income,Both sexes,56,56.0,NaN,NaN,NaN
4636,Tajikistan,2012,Low-income,Female,60,60.0,NaN,NaN,NaN
4637,Tonga,2012,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
4638,Trinidad and Tobago,2012,High-income,Female,64,64.0,NaN,NaN,NaN
4639,Trinidad and Tobago,2012,High-income,Both sexes,61,61.0,NaN,NaN,NaN
4640,Tunisia,2000,Lower-middle-income,Male,63,63.0,NaN,NaN,NaN
4641,Tuvalu,2012,Upper-middle-income,Male,57,57.0,NaN,NaN,NaN
4642,Uganda,2000,Low-income,Female,40,40.0,NaN,NaN,NaN
4643,Ukraine,2000,Lower-middle-income,Both sexes,60,60.0,NaN,NaN,NaN
4644,Uruguay,2012,Upper-middle-income,Male,65,65.0,NaN,NaN,NaN
4645,Uruguay,2012,Upper-middle-income,Female,70,70.0,NaN,NaN,NaN
4646,Uruguay,2012,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4647,Saint Vincent and the Grenadines,2000,Upper-middle-income,Both sexes,61,61.0,NaN,NaN,NaN
4648,Venezuela (Bolivarian Republic of),2012,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4649,Vanuatu,2000,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4650,Samoa,2012,Lower-middle-income,Male,62,62.0,NaN,NaN,NaN
4651,Samoa,2012,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,2012,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,2000,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,2000,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,2012,Low-income,Female,51,51.0,NaN,NaN,NaN

Get the column array using a variable

In [11]:
df.iloc[:,3].values

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'], dtype=object)

Get the subset rows 11, 24, 37

In [12]:
df.iloc[[11, 24, 37],:]

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

Get the subset rows excluding 5, 12, 23 and 56

In [20]:
df.drop(df.index[[5, 12, 23, 56]])

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
30,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Switzerland,Both sexes,23,23.0,NaN,NaN,NaN
31,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Cook Islands,Both sexes,76,76.0,NaN,NaN,NaN
32,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Cook Islands,Female,22,22.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

Load datasets from CSV

In [21]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [22]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [23]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [24]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [39]:
transactions.merge(users, on='UserID', how='left')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

Which transactions have UserID not in users

In [44]:
transactions[~transactions['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [48]:
transactions.merge(users, on='UserID', how='inner')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [49]:
transactions.merge(users, on='UserID', how='outer')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

Determine which sessions occurred on the same day each user registered

In [50]:
pd.merge(left=users, right=sessions, how='inner', left_on=['UserID', 'Registered'], right_on=['UserID', 'SessionDate'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0     2.0    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1     4.0  Brielle  female  2013-07-17         NaN          9  2013-07-17

Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [51]:
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]

    UserID  ProductID
0      1.0          1
1      1.0          2
2      1.0          3
3      1.0          4
4      1.0          5
5      2.0          1
6      2.0          2
7      2.0          3
8      2.0          4
9      2.0          5
10     3.0          1
11     3.0          2
12     3.0          3
13     3.0          4
14     3.0          5
15     4.0          1
16     4.0          2
17     4.0          3
18     4.0          4
19     4.0          5
20     5.0          1
21     5.0          2
22     5.0          3
23     5.0          4
24     5.0          5

Determine how much quantity of each product was purchased by each user

In [52]:
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
user_products = pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]
pd.merge(user_products, transactions, how='left', on=['UserID', 'ProductID']).groupby(['UserID', 'ProductID']).apply(lambda x: pd.Series(dict(
    Quantity=x.Quantity.sum()
))).reset_index().fillna(0)

    UserID  ProductID  Quantity
0      1.0          1       0.0
1      1.0          2       3.0
2      1.0          3       0.0
3      1.0          4       0.0
4      1.0          5       0.0
5      2.0          1       0.0
6      2.0          2       0.0
7      2.0          3       0.0
8      2.0          4       1.0
9      2.0          5       6.0
10     3.0          1       0.0
11     3.0          2       0.0
12     3.0          3       1.0
13     3.0          4       6.0
14     3.0          5       0.0
15     4.0          1       0.0
16     4.0          2       0.0
17     4.0          3       0.0
18     4.0          4       0.0
19     4.0          5       0.0
20     5.0          1       0.0
21     5.0          2       0.0
22     5.0          3       0.0
23     5.0          4       0.0
24     5.0          5       0.0

For each user get each possible pair of pair transactions (TransactionlD1, TransactionlD2)

In [53]:
pd.merge(transactions, transactions, on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

Join each user to his/her first occuring transaction in the transactions table

In [54]:
pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1.0,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2.0,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3.0,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4.0,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5.0,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

Test to see if we can drop columns